<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style type="text/css">
         body{
             padding: 5px;
             font-family: Arial, Helvetica, sans-serif;
             background-color: rgb(253, 247, 226);
         }
         h1{
             margin: 5px;
         }
         div.header{
             background-image: url("../img/tree.jpg");
             height: 500px;
             width: auto;
         }
         div.title{
             background-color: forestgreen;
             height: 40px;
             width: auto;
             line-height: 40px;
             font-size: 20px;
             color: rgb(253, 255, 240);
             display: flex;
             justify-content: center;
         }
        </style>
    </head>
    <body>
       <h1>ボックスモデルの練習</h1>
       <div class="header">
       <div class="title">ECOLOGY</div>
       </div>
       <p>
           フォース株式会社ではエコロジーの研究に取り組んできました。
       </p>
    </body>
</html>