<!DOCTYPE html>
<html lang="ja">
<meta charset="UTF-8">
　 <meta name="viewport" content="width=device-width, initial-scal e=1.0">
　 <meta http-equiv="X-UA-Compatible" content="ie=edge">
　 <title>Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
   <style type="text/css">
     body {
    padding: 0;
    margin-top: 25px;
    margin-right: 20px;
    margin-left: 20px;
    font-family: 'TsukuARdGothic-Regular';
    color: #6E4317;
    overflow-x: hidden;
    font-size: 12pt;
    font-weight: normal;
     }
     #top {
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    position: static;
    margin-top: -4px;
     }
	   #top ul {
    width: 55%;
    list-style: none;
    overflow: hidden;
    text-align: right;
    float: right;
    display: inline-block;
    margin-top: 2px;
    margin-right: -90px;
	   }
	   #top li {
    overflow: hidden;
    text-align: center;
    display: inline;
    margin-top: 0px;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 5px;
    padding-left: 20px;
	   }
	   #top li+ li {
  border-left: 1px solid;
}
	   span.title {
    font-size: 13pt;
    font-weight: bolder;
    width: 30%;
	   }
     #cover {
         background-color: rgb(0, 0, 0);
         opacity: .6;
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         display: none;
         z-index: 2;
		 position: fixed;
     }
     #menu {
    background-color: #6E4317;
    color: aliceblue;
    position: absolute;
    top: 0;
    left: -180px;
    padding-top: 47px;
    padding-left: 50px;
    width: 180px;
    min-height: 100%;
    z-index: 3;
    box-sizing: border-box;
    transition: .4s;
    position: fixed;
     float: left;
	   }
     #open,#close {
         float: left;
         cursor: pointer;
     }
     #cover.menu-open {
         display: block;
     }
     #menu.menu-open {
         left: 0;
     }
	   #menu ul {
    margin-top: 45px;
    margin-left: -25px;
	   }
	   #menu li {
    padding-top: 0px;
    margin-right: 30px;
    margin-bottom: 20px;
		   font-size: 10.5pt;
	   }
	   #menu li a,#top li a:hover {
    background-color: #B57C41;
	   }
	   a {
		   color: #6E4317;
  text-decoration:none;
}
	   #menu a {
    color: #FFFFFF;
    text-decoration: none;
}
	   .bars{
    margin-left: 30px;
    padding-top: 1px;
    position: fixed;
	   }

	   #gallery {
    width: 80%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin-top: 45px;
    margin-bottom: 100px;
	   }
	   #gallery img {
    margin-right: 80px;
    scroll-snap-align: start;
	   }
	   #profile {
    width: 77%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 40px;
    display: flex;
    margin-bottom: 200px;
	   }
	   .title {
    width: 80%;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    font-size: 18pt;
    font-weight: bolder;
	   }
	   .proimg {
    width: 50%;
    margin-top: -25px;
    margin-left: 130px;
	   }
	   p.fa {
		   font-family: 'TsukuARdGothic-Regular';
		   font-weight: normal;
    margin-bottom: 30px;
	   }
	   p {
    margin-bottom: -11px;
	   }
	   .gaimg {
    width: 65%;
    margin-top: -25px;
    margin-left: 90px;
	   }
	   .text {
    width: 39%;
    margin-top: 55px;
    font-size: 11pt;
    line-height: 20pt;
    font-weight: normal;
    float: left;
    display: inline-block;
    margin-left: -17px;
    margin-bottom: 70px;
	   }
	   .text2 {
    width: 51%;
    margin-top: 55px;
    font-size: 11pt;
    line-height: 20pt;
    font-weight: normal;
    float: right;
    display: inline-block;
	   }
	   .text3 {
    width: 35%;
    margin-top: 55px;
    font-size: 11pt;
    line-height: 20pt;
    font-weight: normal;
    float: right;
    display: inline-block;
	   }

	   .popup {
    background-color: #efefef;
    box-shadow: 0 0 0 9999px rgba(25,25,25,0.80);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 70%;
    height: 70%;
}
/* チェックボックスの初期設定 */
#popup-on{
	width: 80%;
  display: none;
}
/* チェックされたらポップアップウインドウを開く */
#popup-on:checked + .popup{
  display: block;
}
	    .popup2 {
    background-color: #efefef;
    box-shadow: 0 0 0 9999px rgba(25,25,25,0.80);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 70%;
    height: 70%;
}
/* チェックボックスの初期設定 */
#popup-on2{
	width: 80%;
  display: none;
}
/* チェックされたらポップアップウインドウを開く */
#popup-on2:checked + .popup2{
  display: block;
}
.popup-content2{
    width: 75%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin-top: 30px;
    margin-bottom: auto;
}
	   .popup1 {
    background-color: #efefef;
    box-shadow: 0 0 0 9999px rgba(25,25,25,0.80);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 70%;
    height: 70%;
}
/* チェックボックスの初期設定 */
#popup-on1{
	width: 80%;
  display: none;
}
/* チェックされたらポップアップウインドウを開く */
#popup-on1:checked + .popup1{
  display: block;
}
.popup-content1{
    width: 75%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin-top: 30px;
    margin-bottom: auto;
}
/* 閉じるアイコン（右上） */
.icon-close{
    color: #6E4317;
    font-size: 20px;
    padding-right: 15px;
    padding-left: 10px;
    position: absolute;
    right: 0;
    padding-top: 10px;
}

/* 閉じるボタン */
.btn-close{
  border-radius: 10px;
  color: #6E4317;
  padding: 10px;
  cursor: pointer;
  margin: 10px auto;
  width: 95%;
  text-align: center;
	margin-top: -50px;
}

/* 開くボタン */
	   .btn-open1 {
    cursor: pointer;
    margin-top: -40px;
    width: 65%;
    float: right;
    clear: none;
}
	   .btn-open2 {
    cursor: pointer;
    margin-top: -40px;
    width: 80%;
    float: right;
    clear: none;
}
.btn-open3{
    cursor: pointer;
    margin-top: -40px;
    width: 60%;
	float: left;
	clear: none;	
}

/* ポップアップの内容 */
.popup-content{
    width: 75%;
    height: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin-top: 30px;
    margin-bottom: auto;
}
	   .layer-img {
		   padding-left: 20px;
		   margin-left: 10px;
		   margin-right: 10px;
		   scroll-snap-align: start;
	   }
   </style>
</head>
<body>
<div id ="menu">
    <i class="fa fa-times" id="close"></i>
      <ul>
       <a href="#"><li>HOME</li></a>
       <a href="#"><li>PROFILE</li></a>
       <a href="#"><li>GALLERY</li></a>
       <a href="#"><li>SNS</li></a>
       <a href="#"><li>CONTACT</li></a>
      </ul>
</div>
<div class="bars"><i class="fa fa-bars" id="open"></i></div>
	<div id ="cover"></div>
  <div id ="top">
    <span class="title">RIO KASAHARA PROFILE SITE</span>
	   <ul>          
	     <a href="#"><li>HOME</li></a>
         <a href="#"><li>PROFILE</li></a>
         <a href="#"><li>GALLERY</li></a>
         <a href="#"><li>SNS</li></a>
         <a href="#"><li>CONTACT</li></a>
    </ul>
</div>
	  <div id="gallery">
		      <img src="img/main.png" width="100%" height='100%'>
			  <img src="img/main2.JPG" width="75%" height='80%'>
			  <img src="img/main3.png" width="80%" height='90%'>
			  <img src="img/main4.png" width="100%" height='90%'>
			  <img src="img/main5.png" width="72%" height='90%'>
			  <img src="img/main7.png" width="90%" height='90%'>
       </div>
	<div class="title">PROFILE</div>
<div id ="profile">
	<div class="text">
		<p class="fa">笠原 里緒(1998/4/29)</p>
        <p>絵を描くのが趣味で東京工科大学デザイン学部に入学。</p>
        <p>作品制作では配色に気を使っていて、トーンや色相を統一することが多い。</p>
        <p>食べること、スポーツ( サッカー、フットサル、バスケ、バドミントン)、漫画、ゲーム、古着が好き。</p>
        <p>将来はデザインに関わるWEB デザイナーやフロントエンドエンジニアを目指している。</p>
	</div>
	<label for="popup-on1">
	  <div class="btn-open1">
		  <img src="img/profile.png" width="100%" height="100%">
	  </div>
	</label>
	<input type="checkbox" id="popup-on1">
  <div class="popup1">
    <label for="popup-on1" class="icon-close">×</label>
    <div class="popup-content1">
       <!-- ポップアップの中身 -->
      <img src="img/pro1.JPG"class="layer-img" height="100%">
	  <img src="img/pro2.JPG"class="layer-img" height="100%">
	  <img src="img/pro3.JPG"class="layer-img" height="100%">
        <!-- ./ポップアップの中身　ここまで -->
    </div>
  </div>
</div>
	<div class="title">GALLERY</div>
<div id ="profile">
	<div class="text2">
		<p class="fa">木製玩具店のブランディング</p>
        <p>コンセプト</p>
        <p>ひとつの種からどのような芽をだし、どのような植物に成長するのかわからない可能性と、ひとつの玩具からどのような発想やカタチが生まれるかわからない可能性が似ていると思い植物を子供たちに例え、その子供たちである植物を育てるようなお店でありたいと思いジョウロをモチーフにしました。</p>
	</div>
	<label for="popup-on2">
	  <div class="btn-open2">
		  <img src="img/branding.png" width="100%" height="100%">
	  </div>
	</label>
	<input type="checkbox" id="popup-on2">
  <div class="popup2">
    <label for="popup-on2" class="icon-close">×</label>
    <div class="popup-content2">
       <!-- ポップアップの中身 -->
      <img src="img/br2.png"class="layer-img" height="100%">
	  <img src="img/br1.png"class="layer-img" height="100%">
        <!-- ./ポップアップの中身　ここまで -->
    </div>
  </div>
</div>
	
	<div id ="profile">
	  <label for="popup-on">
	  <div class="btn-open3">
		  <img src="img/book.png" width="100%" height="100%">
	  </div>
		</label>
		  <div class="text3">
		<p class="fa">ファッション雑誌</p>
        <p>雑誌Shiroの作成。</p>
        <p>東京工科大学デザイン学部の5名の女性について紹介する雑誌です。デザインに関する思いや作品制作についてだけでなく、プライベートや趣味などの情報も載っています。今回のテーマは"お気に入り"で、気軽に会話をしているような気分を味わうことが出来ます。</p>
	</div>
	  
  <input type="checkbox" id="popup-on">
  <div class="popup">
    <label for="popup-on" class="icon-close">×</label>
    <div class="popup-content">
       <!-- ポップアップの中身 -->
      <img src="img/book3.png"class="layer-img" height="100%">
	  <img src="img/book4.png"class="layer-img" height="100%">
      <img src="img/book5.png"class="layer-img" height="100%">
        <!-- ./ポップアップの中身　ここまで -->
    </div>
  </div>
</div>
</body>
<script>
      'use strict';

      const open = document.getElementById('open');
      const close = document.getElementById('close');

      const menu = document.getElementById('menu');
      const cover = document.getElementById('cover');
      
// クリック
      open.addEventListener('click', () => {
              menu.className = 'menu-open';
              cover.className ='menu-open';
      });
      close.addEventListener('click', () => {
              menu.className = '';
              cover.className ='';
      });
  </script>
</html>